<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Utility CSS</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Utility CSS</h1>
        </section>
        <section>
          <h2>CSS och HTML skall skall hållas separerade, eller?</h2>
          <p>
            <a target="_blank" href="http://www.csszengarden.com/">
              CSS Zen Garden
            </a>
          </p>
        </section>
        <section>
          <h2>Object-oriented CSS vs. Utility CSS</h2>
        </section>
        <section>
          <pre style="font-size: 30%">
            <code class="hljs html" data-trim>
              <div class="card">
                <h2 class="card__title">Title</h2>
                <p class="card__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <div class="card__button-container">
                  <a class="card__button card__button--primary" href="#">Read more</a>
                </div>
              </div>
            </code>
          </pre>
          <pre style="font-size: 30%">
            <code class="hljs html" data-trim>
              <div class="bg-white px-6 py-4 rounded shadow-lg">
                <h2 class="text-lg text-black">Title</h2>
                <p class="text-base text-gray-700 mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <div class="mt-5">
                  <a class="inline-flex py-2 px-4 text-sm text-white bg-black" href="#">Read more</a>
                </div>
              </div>
            </code>
          </pre>
        </section>
        <section>
          <pre style="font-size: 30%">
            <code class="hljs html" data-trim>
              <div class="card">
                <h2 class="card__title">Title</h2>
                <p class="card__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <div class="card__button-container">
                  <a class="card__button card__button--primary" href="#">Read more</a>
                </div>
              </div>
              <style>
                .card {
                  background-color: #fff;
                  border-radius: 0.5rem;
                  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                  padding: 1rem 1.5rem;
                }
                .card__title {
                  font-size: 1.25rem;
                  color: #000;
                }
                .card__description {
                  font-size: 1rem;
                  color: #777;
                  margin-top: 0.5rem;
                }
                .card__button-container {
                  margin-top: 1.25rem;
                }
                .card__button {
                  display: inline-flex;
                  padding: 0.5rem 1rem;
                  font-size: 0.75rem;
                  color: #000;
                  background: #555;
                }
                .card__button--primary {
                  color: #fff;
                  background: #000;
                }
              </style>
            </code>
          </pre>
        </section>
        <section>
          <pre style="font-size: 30%">
            <code class="hljs html" data-trim>
              <div class="bg-white px-6 py-4 rounded shadow-lg">
                <h2 class="text-lg text-black">Title</h2>
                <p class="text-base text-gray-700 mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <div class="mt-5">
                  <a class="inline-flex py-2 px-4 text-sm text-white bg-black" href="#">Read more</a>
                </div>
              </div>
            </code>
          </pre>
        </section>
        <section>
          <h3>
            Det jobbigaste med css..<br />..att hitta på namn för klasserna..
          </h3>
        </section>
        <section>
          <h2>Hybrider</h2>
          <p>Bra på allt eller inte bra på något?</p>
        </section>
        <section>
          <h2>Utility based CSS</h2>
        </section>
        <section>
          <pre style="font-size: 30%">
            <code class="hljs html" data-trim>
              <div class="bg-white px-6 py-4 rounded shadow-lg">
                <h2 class="text-lg text-black">Title</h2>
                <p class="text-base text-gray-700 mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <div class="mt-2">
                  <a class="inline-flex py-2 px-4 text-sm text-gray-700 border border-gray-200" href="#">Read more</a>
                </div>
              </div>
            </code>
          </pre>
        </section>
        <section>
          <section>
            <h3>Min fina markup blir skräpig!?</h3>
            <pre style="font-size: 30%">
                <code class="hljs html" data-trim>
                  <div class="bg-white px-6 py-4 rounded shadow-lg">
                    <h2 class="text-lg text-black">Title</h2>
                    <p class="text-base text-gray-700 mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="mt-5">
                      <a class="inline-flex py-2 px-4 text-sm text-white bg-black" href="#">Read more</a>
                    </div>
                  </div>
                </code>
              </pre>
          </section>
          <section>
            <h3>Eller är den tydlig?</h3>
            <pre style="font-size: 30%">
                <code class="hljs html" data-trim>
                  <div class="bg-white px-6 py-4 rounded shadow-lg">
                    <h2 class="text-lg text-black">Title</h2>
                    <p class="text-base text-gray-700 mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="mt-5">
                      <a class="inline-flex py-2 px-4 text-sm text-white bg-black" href="#">Read more</a>
                    </div>
                  </div>
                </code>
              </pre>
          </section>
          <section>
            <h3>Det blir ju massa repetering!?</h3>
            <pre style="font-size: 30%">
                <code class="hljs html" data-trim>
                  <div class="bg-white px-6 py-4 rounded shadow-lg">
                    <h2 class="text-lg text-black">Title</h2>
                    <p class="text-base text-gray-700 mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="mt-5">
                      <a class="inline-flex py-2 px-4 text-sm text-white bg-black" href="#">Read more</a>
                    </div>
                  </div>
                  <div class="bg-white px-6 py-4 rounded shadow-lg">
                    <h2 class="text-lg text-black">Title</h2>
                    <p class="text-base text-gray-700 mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="mt-5">
                      <a class="inline-flex py-2 px-4 text-sm text-white bg-black" href="#">Read more</a>
                    </div>
                  </div>
                  <div class="bg-white px-6 py-4 rounded shadow-lg">
                    <h2 class="text-lg text-black">Title</h2>
                    <p class="text-base text-gray-700 mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="mt-5">
                      <a class="inline-flex py-2 px-4 text-sm text-white bg-black" href="#">Read more</a>
                    </div>
                  </div>
                </code>
              </pre>
          </section>
          <section>
            <h3>Inte om du bygger en komponent</h3>
            <pre style="font-size: 30%">
                <code class="hljs jsx" data-trim>
                  const card = () => {
                      return (
                        <div class="bg-white px-6 py-4 rounded shadow-lg">
                            <h2 class="text-lg text-black">Title</h2>
                            <p class="text-base text-gray-700 mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                            <div class="mt-5">
                              <a class="inline-flex py-2 px-4 text-sm text-white bg-black" href="#">Read more</a>
                            </div>
                          </div>
                      )
                  }
                  {/*
                  <Card></Card>
                  <Card></Card>
                  <Card></Card>
                  */}
                </code>
              </pre>
          </section>
          <section>
            <h3>
              Men om jag skall ha all CSS som klasser blir ju min css fil helt
              enorm!?
            </h3>
          </section>
          <section>
            <h3>Verktyg som kan lösa detta</h3>
            <ul>
              <li>PurgeCSS</li>
              <li>JIT-compiler (just-in-time)</li>
            </ul>
          </section>
        </section>
        <section>
          <h3>Om jag ändå skall skriva det här..</h3>
          <pre style="font-size: 30%">
                <code class="hljs html" data-trim>
                <div class="bg-white px-6 py-4 rounded shadow-lg">
                    <h2 class="text-lg text-black">Title</h2>
                    <p class="text-base text-gray-700 mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="mt-5">
                    <a class="inline-flex py-2 px-4 text-sm text-white bg-black" href="#">Read more</a>
                    </div>
                </div>
                </code>
            </pre>
        </section>
        <section>
          <h3>.. varför inte bara skriva allt inline?</h3>
          <pre style="font-size: 30%">
            <code class="hljs html" data-trim>
              <div style="background: #fff; padding: 1rem 1.5rem; border-radius: 0.25rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);">
                <h2 style="font-size: 1.25rem; color: #000;">Title</h2>
                <p style="font-size: 1rem; color: #777; margin-top: 0.5rem;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <div style="margin-top: 1.25rem;">
                  <a style="display: inline-flex; padding: 0.5rem 1rem; font-size: 0.75rem; color: #fff; background: #000;" href="#">Read more</a>
                </div>
              </div>
            </code>
          </pre>
        </section>
        <section>
          <h3>Saker du inte kan lösa inline går att lösa</h3>
          <pre style="font-size: 30%">
                <code class="hljs html" data-trim>
                <div class="bg-white px-6 md:px-8 lg:px-12 py-4 md:py-6 lg:py-10 rounded shadow-lg">
                    <h2 class="text-lg md:text-xl xl:text-2xl text-black">Title</h2>
                    <p class="text-base text-gray-700 mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="mt-5">
                    <a class="inline-flex py-2 px-4 text-sm text-white bg-black hover:bg-gray-900 focus:bg-blue-800" href="#">Read more</a>
                    </div>
                </div>
                </code>
            </pre>
        </section>
        <section>
          <h2>Utility first</h2>
        </section>
        <section>
          <h3>Frameworks</h3>
          <ul>
            <li>Tailwind CSS</li>
            <li>Tachyons</li>
          </ul>
        </section>
        <section>
          <h3>Tailwind CSS ❤️</h3>
          <ul>
            <li>
              Config
              <ul>
                <li>Lätt att skapa sitt eget design system</li>
                <li>Anpassa de klasser som finns</li>
              </ul>
            </li>
            <li>
              JIT (just-in-time)
              <ul>
                <li>Klasser genereras allt eftersom de behövs</li>
              </ul>
            </li>
            <li>
              Plugins
              <ul>
                <li>Formulär</li>
                <li>WYSIWYG-content</li>
                <li>mm.</li>
              </ul>
            </li>
            <li>Bra dokumentation</li>
          </ul>
        </section>
        <section>
          <h3>Tailwind CSS ❤️</h3>
          <ul>
            <li>
              Jag började experimentera med det hemma runt 2018 före version 1.0
            </li>
            <li>Nu uppe på version 3.0</li>
            <li>Har utvecklats aktivt och förändrats utifrån behov</li>
            <li>Har växt till att bli grunden för företaget Tailwind Labs</li>
          </ul>
        </section>
        <section>
          <h3>Tailwind CSS demo</h3>
        </section>
        <section>
          <a href="https://gitlab.com/rasmusjohansson/tailwindcss-template/-/archive/master/tailwindcss-template-master.zip">Vite + Tailwind CSS starter template</a>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
      });
    </script>
  </body>
</html>
