<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Hello world!</h1>
  </body>
</html>
<!-- npx tailwindcss -i ./style.css -o ./dist/output.css --watch -->
